<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span id ="num1-el"></span>
    <span id ="num2-el"></span>
    <br>
    <button onclick="add()" id="buttons">ADD</button>
    <button onclick="subtracted()"id="buttons">Subtract</button>
    <button onclick="divide()"id="buttons">Divide</button>
    <button onclick="multiply()"id="buttons">Multiply</button>
    <br>
    <span id="sum-el"></span>
    <script src="webb.js"></script> 
</body>
</html>